<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-디지털6기 - 로또번호</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="10.css">
    <script src="10.js"></script>

</head>

<body>
    <main>
        <header>
            <h1>K-digital 6기 자바스크립트</h1>
            <div>
                <a href="../index.html">
                    홈
                </a>
            </div>
        </header>

        <section>
            <div>
            <h1>자바스크립트 로또번호</h1>
        </div>
        <div>
           <span></span>
           <span></span>
           <span></span>
           <span></span>
           <span></span>
           <span></span>
           <p>+</p>
           <span></span>
        </div>
        <button>번호 생성</button>
        </section>


    </main>
</body>

</html>